
HUMBLE_ENV=dev
HUMBLE_PORT=8080

###
### Postgres related env
### -- mind to use strong passwords in production!
###
###
PG_HOST=postgres
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres

###
### Elasticsearch related env
###
###
KIBANA_PORT=5601
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=http://elasticsearch:9200

###
### Redis related env
### -- mind to use strong passwords in production!
###
REDIS_PORT=6379
REDIS_PASSWORD=admin

