
#PORT=8080

###
### Postgres related env
### -- mind to use strong passwords in production!
###
###
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres

###
### Auth related env
### - mind to use a strong secret for your JWTs!
###
JWT_SECRET=secret
JWT_DURATION=1y
HASH_ROUNDS=2

###
### Elasticsearch related env
###
###
ELS_NODES=http://localhost:9200
ELS_INDEXES=test

###
### Redis related env
### -- mind to use strong passwords in production!
###
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=admin

###
### HERE Maps related env
###
###
HEREMAPS_APP_ID=xxx
HEREMAPS_APP_CODE=xxx

###
### Firebase related env
###
###
FIREBASE_PROJECT_ID=xxx
FIREBASE_PRIVATE_KEY_ID=xxx
FIREBASE_PRIVATE_KEY=xxx
FIREBASE_CLIENT_EMAIL=xxx
FIREBASE_CLIENT_ID=xxx
FIREBASE_CLIENT_CERT_URL=xxx
FIREBASE_DATABASE_URL=xxx
FIREBASE_STORAGE_BUCKET=xxx


